<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <p>Car filter Widget</p>
    
    <div class="filterCars">
        
         <select name="make" class="make">
          <option value="Toyota" selected="selected">Toyota</option>
            <option value="Toyota" selected="selected">Ford</option>
            <option value="Toyota" selected="selected">Volkswagen</option>        
             <option value="Toyota" selected="selected">Nissan</option>
            <option value="" selected="selected" >Select make here </option>
          </select>
          
           <select name="color" class="color">
            <option value="Toyota" selected="selected">Blue</option>
            <option value="Toyota" selected="selected">Orange</option>
            <option value="Toyota" selected="selected">Red</option>        
             <option value="Toyota" selected="selected">White</option>
             <option value="Toyota" selected="selected">Select color of choice</option>

          </select>
        
          <button type="submit" class="btn" value="Submit">Submit</button>

       </div>
       <div class="Button">
        <button class="homeBtn"> <a href="../index.html"> Go to home </a>

       </div>


</body>
</html>
